<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Crie uma conta grátis"
        android:layout_margin="32dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Junte-se a mais de meio milhão de pessoas \n e comece já " />

    <Button
        android:id="@+id/button"
        android:onClick="btncadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:padding="12dp"
        android:backgroundTint="@color/purple_700"
        android:text="Cadastre-se" />

    <TextView
        android:id="@+id/textView7"
        android:onClick="btnEntrar"
        android:layout_marginTop="-32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Já tenho conta" />
</LinearLayout>